{
  "name": "harness-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@openrouter/agent": "^0.7.1",
    "headroom-ai": "^0.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=22.5"
  }
}
